;
; MMInject.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MMInject.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
MMInject_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MMInject.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MMInject.DeviceDesc%=MMInject_Device, Root\MMInject ; TODO: edit hw-id

[MMInject_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MMInject.sys

;-------------- Service installation
[MMInject_Device.NT.Services]
AddService = MMInject,%SPSVCINST_ASSOCSERVICE%, MMInject_Service_Inst

; -------------- MMInject driver install sections
[MMInject_Service_Inst]
DisplayName    = %MMInject.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MMInject.sys

;
;--- MMInject_Device Coinstaller installation ------
;

[MMInject_Device.NT.CoInstallers]
AddReg=MMInject_Device_CoInstaller_AddReg
CopyFiles=MMInject_Device_CoInstaller_CopyFiles

[MMInject_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MMInject_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MMInject_Device.NT.Wdf]
KmdfService =  MMInject, MMInject_wdfsect
[MMInject_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MMInject Installation Disk"
MMInject.DeviceDesc = "MMInject Device"
MMInject.SVCDESC = "MMInject Service"
